Cell Name         = Final Volume
Parameter Name    = GainS200AlgGrowDP1gain_target
Parameter Address = 8240
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Final Volume
Parameter Name    = GainS200AlgGrowDP1alpha
Parameter Address = 38904
Parameter Data :
0x00, 0x7F, 0xF2, 0x59, 
0x00, 0x00, 0x0D, 0xA7, 



Cell Name         = Single 1_2
Parameter Name    = GainS200AlgGrowDP2gain_target
Parameter Address = 8228
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Single 1_2
Parameter Name    = GainS200AlgGrowDP2alpha
Parameter Address = 38896
Parameter Data :
0x00, 0x7F, 0xF2, 0x59, 
0x00, 0x00, 0x0D, 0xA7, 



Cell Name         = None - Framework
Parameter Name    = dataLoadStart_SafeLoad
Parameter Address = 8196
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoad1_SafeLoad
Parameter Address = 8200
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoad2_SafeLoad
Parameter Address = 8204
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoad3_SafeLoad
Parameter Address = 8208
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoadEnd_SafeLoad
Parameter Address = 8212
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = addressLoad_SafeLoad
Parameter Address = 8216
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = numLoad_SafeLoad
Parameter Address = 8220
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 8192
Parameter Value   = 2044
Parameter Data :
0x00, 0x00, 0x07, 0xFC, 



Cell Name         = None - Framework
Parameter Name    = Coefficient_Offset_SalfeLoad
Parameter Address = 8224
Parameter Value   = 8196
Parameter Data :
0x00, 0x00, 0x20, 0x04, 



Parameter data for: IC 1-Sigma (Hexadecimal format starting at parameter address 0)
See also adau_1787.hex file
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1-Sigma (Binary format starting at parameter address 0)
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

Parameter data for: IC 1-Fast (Hexadecimal format starting at parameter address 0)
See also adau_1787.hex file

Parameter data for: IC 1-Fast (Binary format starting at parameter address 0)

