Cell Name         = Mute1
Parameter Name    = MuteNoSlewAlg1mute
Parameter Address = 8232
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgSigma2001
Parameter Address = 8236
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = DC1
Parameter Name    = DCInpAlg1
Parameter Address = 8228
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = StMuxSwSlew1coeffname
Parameter Address = 8240
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoadStart_SafeLoad
Parameter Address = 8196
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoad1_SafeLoad
Parameter Address = 8200
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoad2_SafeLoad
Parameter Address = 8204
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoad3_SafeLoad
Parameter Address = 8208
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = dataLoadEnd_SafeLoad
Parameter Address = 8212
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = addressLoad_SafeLoad
Parameter Address = 8216
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = numLoad_SafeLoad
Parameter Address = 8220
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 8192
Parameter Value   = 2048
Parameter Data :
0x00, 0x00, 0x08, 0x00, 



Cell Name         = None - Framework
Parameter Name    = Coefficient_Offset_SalfeLoad
Parameter Address = 8224
Parameter Value   = 8196
Parameter Data :
0x00, 0x00, 0x20, 0x04, 



Parameter data for: IC 1-Sigma (Hexadecimal format starting at parameter address 0)
See also adau_1787.hex file
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1-Sigma (Binary format starting at parameter address 0)
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

Parameter data for: IC 1-Fast (Hexadecimal format starting at parameter address 0)
See also adau_1787.hex file

Parameter data for: IC 1-Fast (Binary format starting at parameter address 0)

